# ВАЖЛИВІ КОМАНДИ

1. Створення користувача:
----------------------------
sudo apt update && sudo apt upgrade
sudo apt install nginx
----------------------------
adduser username
usermod -aG sudo username
groups username
su username
----------------------------

ssh-keygen # Створити пару SSH ключів на Linux машині


2. Створення БД:
(sudo apt install postgresql)
sudo -i -u postgres
psql
CREATE DATABASE <name>;
CREATE USER <user> WITH PASSWORD '<password>';
ALTER ROLE <user> SET client_encoding TO 'utf8';
ALTER ROLE <user> SET default_transaction_isolation TO 'read committed';
ALTER ROLE <user> SET timezone TO 'UTC';
GRANT ALL PRIVILEGES ON DATABASE <name> TO <user>;
-------------------------------------------

sudo apt-get install -y make build-essential libssl-dev zlib1g-dev
sudo apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm
sudo apt-get install -y libncurses5-dev  libncursesw5-dev xz-utils tk-dev libpq-dev
sudo apt-get install python3.10-dev  # (differs between the systems!)

3. *** Install Poetry ***
curl -sSL https://install.python-poetry.org | python3 -
nano ~/.bashrc
export PATH="/home/<user>/.local/bin:$PATH"
source ~/.bashrc

poetry update
sudo nano errors.log  && sudo chmod +x errors.log
sudo apt-get install git

    - install venv
    - set environment

4. Jenkins:
install
visit host:8080
activate
add to sudoers
always try to restart

1) strict checking (Accept First Connection) - в Налаштуваннях
2) add to repo public deploy key
3) create ssh creds
4) clone repo
5) make "deploy.sh" for jenkins:

deploy.sh:
	#!/bin/sh
	# Copy code from repository
	sudo cp -a backend /home/crm/crm/
	cd /home/crm/crm/backend/
	pwd
	# Virtual Environment
	venv_activate="/home/<user>/.cache/pypoetry/virtualenvs/<env_dir>/bin/activate"
	. "$venv_activate"
	echo "activated virtual environment: $(/home/<user>/.local/bin/poetry env info -p)"
	# Install dependencies
	sudo chown crm poetry.lock
	/home/crm/.local/share/pypoetry/venv/bin/poetry install

